[33mcommit 97aa5de24df40616ec5c6396285e8569cda528ca[m[33m ([m[1;36mHEAD -> [m[1;32mNasc_sol[m[33m, [m[1;31morigin/Nasc_sol[m[33m)[m
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 20:17:06 2021 -0300

    Solving merge conflicts.

[33mcommit d1977dcd324ac3422907c14cd3311eff866005e5[m
Merge: 8a00949 676c7f1
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 19:53:27 2021 -0300

    a

[33mcommit 8a00949cd0653a91af9b3363a0ebc75f246baa59[m
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 19:49:16 2021 -0300

    Solving merge conflicts.

[33mcommit 676c7f17426f090a6749200a051a236ad3411341[m
Author: Alexandre Costa Belettini <61050276+AlexandreXYZ@users.noreply.github.com>
Date:   Sun Feb 7 19:38:38 2021 -0300

    versão 1.0.5
    
    #ERRO UNDEFINED ARRUMADO
    
    Versão 1.5:
    *Tornar o calculo mais preciso com os calculos da Correção da Longitude
    *Revisar com o Cliente

[33mcommit c370f80c4a3ae8302145865877c0f03be764a7b2[m
Author: Alexandre Costa Belettini <61050276+AlexandreXYZ@users.noreply.github.com>
Date:   Sun Feb 7 19:06:40 2021 -0300

    Version 1.0
    
    #Adicionado ano bicesto.

[33mcommit 7e00ddb80e7d1f70cafe654ac46c216e256bbbc6[m
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 17:19:45 2021 -0300

    Time separations implemented.

[33mcommit be22cdb4cbccdc4d4932864ed320560fc0942a00[m
Merge: 01f0866 025057a
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 16:50:28 2021 -0300

    Solving merge conflicts.

[33mcommit 01f0866d3ddb63c81962f9eee8d1f79ca00bd240[m
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 16:45:33 2021 -0300

    Cleaned 'html' (had a hash in code).

[33mcommit 025057a44fe349cf5a1a7e1f1ec74414d773fef8[m
Author: Alexandre Costa Belettini <61050276+AlexandreXYZ@users.noreply.github.com>
Date:   Sun Feb 7 16:42:23 2021 -0300

    versao 0.9
    
    #Calculos Nascer e Por do sol estão funcionando perfeitamente
    #Todos os imput e output tá funcionando
    
    *Erro Undefined nos metodos Nasc_Sol e Por_Sol
    *Fazer o Calculo da correção da Longitude

[33mcommit f970c4c7d26aa2bb28f9ff70a08774e84d98976f[m
Merge: c3d6885 118f2dc
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 02:50:24 2021 -0300

    Trying to merge.

[33mcommit c3d68854dfea08a6f4edd7d0a32124b5afc02df6[m
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 02:48:55 2021 -0300

    Resolved miscalculations until start calc the hours.

[33mcommit 118f2dc7612f24402368e2605dbfa6ac946379a3[m
Author: Alexandre Costa Belettini <61050276+AlexandreXYZ@users.noreply.github.com>
Date:   Sun Feb 7 00:55:09 2021 -0300

    Versão 0.9
    
    Resolvido o Problema do Dia_ano

[33mcommit 7bc73e71a17aa6b917972dba03e6ada8a4041f81[m
Author: k1vz <mrnerd777@gmail.com>
Date:   Sun Feb 7 00:42:32 2021 -0300

    Error 'declinacao'.

[33mcommit 964c391de68875ea714ecacbfb4c1fb778168da2[m
Merge: 5356e6e 5b1ed67
Author: k1vz <mrnerd777@gmail.com>
Date:   Sat Feb 6 21:32:45 2021 -0300

    Solving merge conflits.

[33mcommit 5356e6e7f55e613b969864fa0131b597f33149b1[m
Author: k1vz <mrnerd777@gmail.com>
Date:   Sat Feb 6 21:20:38 2021 -0300

    Solving 'undefined' error.

[33mcommit 5b1ed67357a27f4ce21509baf729650695374c43[m
Merge: f1c84f0 2dd03e8
Author: Alexandre Costa Belettini <61050276+AlexandreXYZ@users.noreply.github.com>
Date:   Sat Feb 6 21:06:53 2021 -0300

    Merge branch 'Nasc_sol' of https://github.com/AlexandreXYZ/CGE-Calibrador-de-Gnomon-Eletronico into Nasc_sol

[33mcommit f1c84f0ccee685d0d7176eafe3ea641a9be50c48[m
Author: Alexandre Costa Belettini <61050276+AlexandreXYZ@users.noreply.github.com>
Date:   Sat Feb 6 21:04:40 2021 -0300

    version 0.8
    
    # Todos os erros de Imput consertado
    # Todos os errso de output consetado
    
    *Arrumar os calculos do Nascer_Sol
    *Fazer os calculos de impressisão da longitude

[33mcommit 2dd03e81180b379c0f5da25b093881a7903253a9[m
Author: k1vz <mrnerd777@gmail.com>
Date:   Sat Feb 6 19:29:44 2021 -0300

    First changes.

[33mcommit 0ae9c66182f4408ab594b81cb75ded5afb4eeb48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alexandre Costa Belettini <61050276+AlexandreXYZ@users.noreply.github.com>
Date:   Fri Feb 5 13:19:07 2021 -0300

    Version: 0.5
    
    proxima versão 1.0:
    -Conversão dos radianos
    -Fazer o Calculo da Correção da Longitude
    -Fazer o Metodo "Por do Sol"

[33mcommit 98d402c2caca3efb08c167e7132edce9bf40f0f6[m
Author: Alexandre Costa Belettini <61050276+AlexandreXYZ@users.noreply.github.com>
Date:   Wed Feb 3 20:27:52 2021 -0300

    Initial commit
